<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="ie=edge" http-equiv="X-UA-Compatible">
<meta name="description" content="your web description"/>
<meta name="keywords" content="blog, stopspazzing, technology reviews"/>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Log off current user from other computers on domain on sign in | Jeremys Blog and Tech Reviews</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Log off current user from other computers on domain on sign in" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="your web description" />
<meta property="og:description" content="your web description" />
<link rel="canonical" href="https://stopspazzing.com/2019/03/16/Log-off-current-user-from-other-computers-on-domain.html" />
<meta property="og:url" content="https://stopspazzing.com/2019/03/16/Log-off-current-user-from-other-computers-on-domain.html" />
<meta property="og:site_name" content="Jeremys Blog and Tech Reviews" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-16T12:21:39-07:00" />
<script type="application/ld+json">
{"headline":"Log off current user from other computers on domain on sign in","dateModified":"2019-03-16T12:21:39-07:00","datePublished":"2019-03-16T12:21:39-07:00","url":"https://stopspazzing.com/2019/03/16/Log-off-current-user-from-other-computers-on-domain.html","description":"your web description","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://stopspazzing.com/2019/03/16/Log-off-current-user-from-other-computers-on-domain.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="/assets/css/style.min.css" rel="stylesheet">
<link href="/assets/css/media.min.css" rel="stylesheet">
<link href="/assets/css/animate.min.css" rel="stylesheet">
<link href="/assets/css/pygments/pygments_murphy.min.css" rel="stylesheet">
<link href="/assets/css/github-markdown.min.css" rel="stylesheet">


<!-- font -->
<!--<link rel="stylesheet" href="/assets/css/font.css">-->
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet">
<!-- Favicon -->
<link href="/assets/profile.png" rel="shortcut icon"/>
<link href="/assets/profile.png" rel="apple-touch-icon-precomposed"/>
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->


    <link href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css" rel="stylesheet">
    <link href="/assets/css/github-activity.min.css" rel="stylesheet">

<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(255,90,90) ">
</head>

<body>
  

  <div class="main-container">
  <!-- Top anchor -->
  <a id="htmlup" name="htmlup"></a>
  <!-- Introducing blog top options -->
  
    <header id="post-header" style="background-color:rgb(255,90,90);">
        <div class="top-center">
            <div class="logo">
                <a href="/" title="my awesome webtitle" style="color: white;">Jeremys Blog & Technology Reviews</a>
            </div>
            <nav class="top-nav">
                <ul>
                    
                        <li>
                            <a href="/" style="color: white;">Home</a>
                        </li>
                    
                        <li>
                            <a href="/tags.html" style="color: white;">Tags</a>
                        </li>
                    
                        <li>
                            <a href="/timeline.html" style="color: white;">Timeline</a>
                        </li>
                    
                        <li>
                            <a href="/about.html" style="color: white;">About</a>
                        </li>
                    
                        <li>
                            <a href="/reviews.html" style="color: white;">Reviews</a>
                        </li>
                    
                </ul>
            </nav>
            <div id="top-boot">
                <a href="javascript:;" id="boot1" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';" style="display:block;"><img alt="" src="/assets/boot_white.png"></a>
                <a href="javascript:;" id="boot2" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';" style="display: none;"><img alt="" src="/assets/boot_white.png"></a>
            </div>
        </div>

    </header>


  <!-- Introducing mobile drop-down options -->
  <div id="boot-area">
    <ul>
        
            <a href="/">
                <li>Home</li>
            </a>
        
            <a href="/tags.html">
                <li>Tags</li>
            </a>
        
            <a href="/timeline.html">
                <li>Timeline</li>
            </a>
        
            <a href="/about.html">
                <li>About</li>
            </a>
        
            <a href="/reviews.html">
                <li>Reviews</li>
            </a>
        
    </ul>
</div>

  <!-- Introducing blog top styles -->
  <!-- Version I Garbage -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Log off current user from other computers on domain on sign in</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">Author.&nbsp;&nbsp;|&nbsp;&nbsp;true</span>
</div> -->

<!-- Version 2 Switchable pages -->

<div class="post-top" style="background-color:rgb(255,90,90);">
  <!-- Page width greater than 800px -->
  <div class="left-area">
    
      <a href="/2020/03/13/OpenSource-SVG-Social-Icons-with-proper-colors-applied.html" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(255,90,90)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(255,90,90);"><sapn class="main">OpenSource svg social icons with proper colors applied</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Log off current user from other computers on domain on sign in</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">Author.&nbsp;&nbsp;|&nbsp;&nbsp;true</span> -->
  </div>
  <div class="right-area">
    
      <a href="/2015/12/22/Why-now-is-best-time-to-enable-https.html" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(255,90,90)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(255,90,90);"><sapn class="main">Why now is the best time to enable HTTPS</sapn></span></div>
    
  </div>

  <!-- Page width less than 800px -->
  <div class="post-changearea">
    
      <a href="/2020/03/13/OpenSource-SVG-Social-Icons-with-proper-colors-applied.html" class="leftchange" style="border-right: 1px solid rgb(255,90,90);border-bottom: 2px solid rgb(255,90,90);"><span>There's no next page.<br><br>OpenSource svg social icons with proper colors applied</span></a>
    
    
      <a href="/2015/12/22/Why-now-is-best-time-to-enable-https.html" class="rightchange" style="border-left: 1px solid rgb(255,90,90);border-bottom: 2px solid rgb(255,90,90);"><span>Next post.<br><br>Why now is the best time to enable HTTPS</span></a>
    
  </div>
</div>


  <div class="markdown-body fadeInUp animated">

    
      
        <div class="postpage-subtitle" style="border-left: 8px solid rgb(255,90,90); border-right: 8px solid rgb(255,90,90)">
          
        </div>
      
    

    <!-- Article content -->
    <p><img src="/assets/active-directory.png" alt="active directory logo" /></p>

<h1 id="the-why">The Why</h1>

<p>Needed a script for a client to log off same username that was just logged in, off any other computers on a domain. Client didn’t want to use rdp licenses to save money cause was only a few people using many computers.</p>

<p>After long searching and reading new documentation, seems prior to Windows 10, you couldn’t do it properly. Also prior to Windows 10 v1809 you would have to install RSAT to get the current command to even work, which is annoying because there is no reason this should be built into Windows by default and the script should be a simple group policy, not requiring powershell script with Windows 10 to get it working.</p>

<p>Thankfully, as long as you are running Windows 10 v1809 or higher, this command will work out of the box if including via group policy to start once logged in.</p>

<h2 id="windows-8-windows-81-windows-10">Windows 8, Windows 8.1, Windows 10</h2>
<p>All you have to do is download and install RSAT (<a href="https://www.microsoft.com/en-us/download/details.aspx?id=28972">Windows 8</a>, <a href="https://www.microsoft.com/en-us/download/details.aspx?id=39296">Windows 8.1</a>, <a href="https://www.microsoft.com/en-us/download/details.aspx?id=45520">Windows 10</a>). The installation enables all tools by default, and you also don’t have to import the module. You can use the AD module right away after you install RSAT.</p>

<h2 id="windows-server-2012-windows-server-2012-r2-windows-server-2016">Windows Server 2012, Windows Server 2012 R2, Windows Server 2016</h2>
<p>As on Windows Server 2008 R2, the AD module is already installed on domain controllers on Windows Server 2012, Windows Server 2012 R2, and Windows Server 2016. On member servers, you can add the module as a feature in Server Manager.</p>

<ol>
  <li>Start <strong>Server Manager</strong>.</li>
  <li>Click <strong>Manage</strong> &gt; <strong>Add Roles and Features</strong>.</li>
  <li>Click <strong>Next</strong> until you reach <strong>Features</strong>.</li>
  <li>Enable <strong>Active Directory module for Windows PowerShell</strong> in <strong>Remote Server Administration Tools</strong> &gt; <strong>Role Administration Tools</strong> &gt; <strong>AD DS and AD LDS Tools</strong>.</li>
</ol>

<p>Alternatively, you can install the module from a PowerShell console:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Add-WindowsFeature</span><span class="w"> </span><span class="nx">RSAT-AD-PowerShell</span><span class="w">
</span></code></pre></div></div>

<p>There’s no need to import the Server Manager module first, as on Windows Server 2008 R2. You also don’t have to import the AD module after the installation.</p>

<h2 id="the-script">The Script</h2>

<p>Well without further ado, here is the powershell script I came up with:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">&lt;# Copyright 2019 Jeremy Zimmerman (stopspazzing.com) - MIT License: https://opensource.org/licenses/MIT #&gt;</span><span class="w">
</span><span class="nf">import-module</span><span class="w"> </span><span class="nx">activedirectory</span><span class="w">
</span><span class="nv">$notcomputer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">COMPUTERNAME</span><span class="w">
</span><span class="nv">$cmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="kr">param</span><span class="p">(</span><span class="nv">$a</span><span class="p">)</span><span class="w">
         </span><span class="nv">$session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">quser</span><span class="w"> </span><span class="nx">/server:</span><span class="nv">$a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="w"> </span><span class="o">-match</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">username</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="o">-split</span><span class="w"> </span><span class="s1">' +'</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="w">
         </span><span class="nf">logoff</span><span class="w"> </span><span class="nv">$session</span><span class="w"> </span><span class="nx">/server:</span><span class="nv">$a</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nv">$computers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-ADComputer</span><span class="w"> </span><span class="nt">-Filter</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="o">.</span><span class="nf">Name</span><span class="w"> 
</span><span class="kr">ForEach</span><span class="w"> </span><span class="p">(</span><span class="nv">$computer</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$computers</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$computer</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="nv">$notcomputer</span><span class="p">)</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nf">Start-Job</span><span class="w"> </span><span class="nt">-ScriptBlock</span><span class="w"> </span><span class="nv">$cmd</span><span class="w"> </span><span class="nt">-ArgumentList</span><span class="w"> </span><span class="nv">$computer</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span><span class="nf">Start-Sleep</span><span class="w"> </span><span class="nt">-Seconds</span><span class="w"> </span><span class="nx">30</span><span class="w">
</span><span class="nf">Get-Job</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Stop-Job</span><span class="w">
</span><span class="nf">Get-Job</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Remove-Job</span><span class="w">
</span></code></pre></div></div>

<p>Let me breakdown the script for easier understanding.</p>

<h2 id="the-breakdown">The Breakdown</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">import-module</span><span class="w"> </span><span class="nx">activedirectory</span><span class="w">
</span></code></pre></div></div>
<p>The first line imports the needed module activedirectory; This line isn’t necessarily needed but we added it to cover all bases.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$notcomputer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">COMPUTERNAME</span><span class="w">
</span></code></pre></div></div>
<p>This sets the current computer the user is logging into as a variable to be used later.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$cmd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="kr">param</span><span class="p">(</span><span class="nv">$a</span><span class="p">)</span><span class="w">
         </span><span class="nv">$session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">((</span><span class="o">&amp;</span><span class="w"> </span><span class="nf">quser</span><span class="w"> </span><span class="nx">/server:</span><span class="nv">$a</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="err">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="w"> </span><span class="o">-match</span><span class="w"> </span><span class="nv">$</span><span class="nn">env</span><span class="p">:</span><span class="nv">username</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="o">-split</span><span class="w"> </span><span class="s1">' +'</span><span class="p">)[</span><span class="mi">2</span><span class="p">]</span><span class="w">
         </span><span class="nf">logoff</span><span class="w"> </span><span class="nv">$session</span><span class="w"> </span><span class="nx">/server:</span><span class="nv">$a</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>We prep the code that will run as a command when logging into another computer. The current user that just logged in is saved and then sends the log off command to the other computers in the active directory.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$computers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="nf">Get-ADComputer</span><span class="w"> </span><span class="nt">-Filter</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="o">.</span><span class="nf">Name</span><span class="w"> 
</span><span class="kr">ForEach</span><span class="w"> </span><span class="p">(</span><span class="nv">$computer</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="nv">$computers</span><span class="p">)</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="nv">$computer</span><span class="w"> </span><span class="o">-ne</span><span class="w"> </span><span class="nv">$notcomputer</span><span class="p">)</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="nf">Start-Job</span><span class="w"> </span><span class="nt">-ScriptBlock</span><span class="w"> </span><span class="nv">$cmd</span><span class="w"> </span><span class="nt">-ArgumentList</span><span class="w"> </span><span class="nv">$computer</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
<p>First variable gets all the computers connected to the domain. Then we run a command that queries all computers and checks our previously set current computer that the user is logging into, excluding it from the Start-Job command which queues up the command we set earlier.</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Start-Sleep</span><span class="w"> </span><span class="nt">-Seconds</span><span class="w"> </span><span class="nx">30</span><span class="w">
</span><span class="nf">Get-Job</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Stop-Job</span><span class="w">
</span><span class="nf">Get-Job</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Remove-Job</span><span class="w">
</span></code></pre></div></div>
<p>Finally, we found that slow computers need some time to process the command to log off, so we set a cool-down timer of 30 seconds to get all jobs then stop and remove them, otherwise they will run for about 5 minutes before timing out. Rather clean up any jobs that failed or aren’t valid for whatever reason.</p>

<p>I’m including a download link to make everyone’s life easier.</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://github.com/stopspazzing/AD-log-off-your-other-sign-ins/archive/master.zip">Download Zip</a></td>
      <td><a href="https://raw.githubusercontent.com/stopspazzing/AD-log-off-your-other-sign-ins/master/logoff-other-sessions.ps1">Download Powershell</a></td>
    </tr>
  </tbody>
</table>

<p>The final thing that needs to be done is add this as a logon script. This should be a self explainitory GPO policy for users.</p>


    <!-- Introducing the share module -->
    

<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'twitter'
        ,
        
      
        'facebook'
        ,
        
      
        'google'
        
      
    ]
  });
</script>

  </div>

  <!-- Bottom anchor -->
  <a id="htmldown" name="htmldown"></a>
  <!-- Introducing the comment module -->
  






<section class="post-footer-item comment">
  <div id="container">
    <script src="https://utteranc.es/client.js"
    repo="stopspazzing/stopspazzing.github.io"
    issue-term="pathname"
    label="💬"
    theme="github-light"
    crossorigin="anonymous"
    async>
    </script>
  </div>
</section>


  <!-- Introducing the goto module -->
  <div class="bounceInRight animated go">
    <a class="gototop" href="#htmlup" target="_self" title="Top">
        <div class="box" style="font-family:'ffad_matroregular';">
            Top
        </div>
    </a>
    <a class="gotobottom" href="#htmldown" target="_self" title="Goto Comments">
        <div class="box" style="font-family:'ffad_matroregular';">
            Foot
        </div>
    </a>
</div>

  <!-- Introducing the module at the bottom of the page -->
  <footer id="bottom">
  <div class="social-media-share">
    <a href="https://twitter.com/stopspazzing" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:32px"><title>Twitter</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z" style="fill:#1877F2"/></svg></a>
    <a href="https://www.facebook.com/Zimmerman.Jeremy" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:32px"><title>Facebook icon</title><path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z" style="fill:#1877F2"/></svg></a>
    <a href="https://github.com/stopspazzing" target="_blank"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" style="width:32px"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" style="fill:#181717"/></svg></a>
  </div>
  <div class="copyright">
    <span>Jeremys Blog and Tech Reviews ©
    
    
      2011
      -
    
    2020
  </div>
</footer>

  </div> <!-- closing main-container-->

  <!-- Animating the effects of wow.js -->
  <script src="/assets/js/wow.min.js"></script>
  <script>
      var wow = new WOW({
          boxClass: 'wow',
          animateClass: 'animated',
          // offset: 600,
          mobile: true,
          live: true
      });
      wow.init();
  </script>
  <!-- Page refreshback to top -->
  <script>
      window.onbeforeunload = function(){
          //The page automatically returns to the top after refreshing
          document.documentElement.scrollTop = 0;  //ie below
          document.body.scrollTop = 0;  //Non-ie
      }
  </script>
  <script src="/assets/js/main.min.js"></script>
</body>
</html>